html {
    overflow-x: initial !important;
}


.firstPage {
    width: 100%;
    background-color: #0E0F1E;
    overflow-x: hidden;
    height: 100vh;
    z-index: -999;
}

.mainTitle {
    color: #fff;
    position: relative;
    text-align: center;
    margin-top: 100px;
}

.title {
    width: 100%;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 0.6px;


}

.highlight {
    color: #00E0FF;
}

.subTitle {
    margin-top: 30px;
}

.globe {
    position: absolute;
    margin-top: -30px;
    margin-left: 130px;
}

.btn1 {
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(#0E0F1E, #0E0F1E) padding-box padding-box, linear-gradient(90deg, #704CFF, #E59FFE) border-box border-box;
    padding: 20px 60px;
    border: 3px solid transparent;
    cursor: pointer;
    align-items: center;
    margin-top: 40px;
}

.btn1:hover {
    background: linear-gradient(90deg, #704CFF, #E59FFE) padding-box padding-box, linear-gradient(90deg, #704CFF, #E59FFE) border-box border-box;
    transition: 0.5s ease-in-out;

}

.book {
    position: absolute;
    right: 200px;
    top: 470px
}

.blurCircle {
    position: absolute;
    top: 80%;
    left: -10%;
    width: 300px;
    height: 300px;
    filter: blur(180px);
}

.secondPage {
    width: 100%;
    background-color: #0E0F1E;
    overflow-x: hidden;
    height: 120vh;
    z-index: -9999;
}

.explore {
    color: #fff;
    text-align: center;
    font-size: 2.6rem;
    font-weight: 800;
    background: -webkit-linear-gradient(270deg, rgba(112, 76, 255, 1) 0%, rgba(229, 159, 254, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-section {
    overflow-x: initial !important;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 5rem;
}

.cardEdit {
    max-width: 345px;
    z-index: 1;
    backdrop-filter: 6;
    background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    color: #fff;
    font-size: 1rem;
    border-radius: 20px;
}

.footer {
    background-color: #0E0F1E;
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;

    nav {
        margin-top: 10px;
    }

    .logo {
        margin-left: 0;
        display: flex;
    }
}

.footer p {
    margin: 0;
    font-size: 14px;
    padding-top: 10px;
    color: #ffffff52;
}

.footLine {
    opacity: 0.4;
    max-width: 1061px;
}

.footer nav {
    display: flex;
    gap: 800px;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
}

.footNav {
    align-items: center;
    display: flex;
    gap: 20px;
    padding-left: 0;
    justify-content: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.footer a:hover {
    background: -webkit-linear-gradient(0deg, rgba(112, 76, 255, 1) 0%, rgba(229, 159, 254, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s ease-in-out;
}

.navF {
    cursor: pointer;
}

.navF:hover {
    background: -webkit-linear-gradient(0deg, rgba(112, 76, 255, 1) 0%, rgba(229, 159, 254, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s ease-in-out;
}

.rules {
    cursor: pointer;
}

.rules:hover {
    background: -webkit-linear-gradient(0deg, #fff 0%, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s ease-in-out;
}

.ring {
    position: absolute;
    width: 210px;
    height: 120px;
    right: 130px;
    top: 910px;
    transform: rotate(220deg);
}

.circle1 {
    position: absolute;
    top: 1100px;
    left: 400px;
}

.circle2 {
    position: absolute;
    top: 1350px;
    left: 800px;
}

.soloRoomImage {
    max-width: 345px;
    min-height: 180px;
    border-radius: 15px 15px 0 0;
}

.chatImage {
    max-width: 345px;
    min-height: 180px;
    border-radius: 15px 15px 0 0;
}

.meetImage {
    max-width: 345px;
    min-height: 180px;
    border-radius: 15px 15px 0 0;
}

.joinBtn {
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    color: #fff;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    transition: 0.2s ease-out;
    margin-bottom: 15px;
    cursor: pointer;
}

.joinBtn:hover {
    background-color: transparent;
    color: #00E0FF;

    .arrowIcon {
        padding-left: 5px;
    }
}

.thirdPage {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.blurCircle2 {
    position: absolute;
    bottom: -180%;
    right: -10%;
    width: 300px;
    height: 300px;
    filter: blur(170px);
    z-index: 1;
    overflow: hidden;
}

.title3 {
    color: #fff;
    background: -webkit-linear-gradient(270deg, rgba(112, 76, 255, 1) 0%, rgba(229, 159, 254, 1));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 7rem;
}

.info1 {
    width: 500px;
    color: #fff;
    border-radius: 20px;
    word-spacing: 3px;
    font-size: 1.1rem;
    background-image: radial-gradient(circle, rgba(123, 97, 255, .2), rgba(123, 97, 255, .05));
    padding: 32px 32px 64px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: 999;

    h2 {
        font-size: 1.5rem;
        font-weight: 900;
        color: #00E0FF;
    }

    h3 {
        background-image: -webkit-linear-gradient(270deg, rgba(112, 76, 255, 1) 0%, rgba(229, 159, 254, 1));
        -webkit-background-clip: text;
        background-clip: text, border-box;
        color: transparent;
        margin: 0;
        padding: 5px;
        width: 30px;
        position: relative;
        z-index: 1;
    }

}

.infoHead {
    display: flex;
    flex-direction: column;
    line-height: 1.2rem;
}

.infoT {
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-bottom: 3rem;
}

.imageT1 {
    position: absolute;
    will-change: transform;
    transform: translate3d(0px, 222.285px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    z-index: -999;
    margin-top: 10%;
    margin-left: 20%;
}

.imageT2 {
    position: absolute;
    will-change: transform;
    transform: translate3d(0px, 222.285px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    z-index: -999;
    margin-top: -12%;
    width: 100px;
    height: 100px;
    margin-left: 60%;
}

.contact {
    color: #fff;
    margin-top: 10rem;
    text-align: center;
    margin-bottom: 2rem;

    h2 {
        font-size: 2.5rem;
        font-weight: 900;
        background-image: -webkit-linear-gradient(270deg, rgba(112, 76, 255, 1) 0%, rgba(229, 159, 254, 1));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    p {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 2rem;
    }
}

.dots {
    margin-left: 60%;
    z-index: -1;
    top: 380%;
    position: absolute;
    animation: rotate 4s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.cross {
    margin-top: -10%;
    margin-left: 20%;
    filter: blur(5px);
}

.blurCircle3 {
    z-index: -1;
    overflow: hidden;
    width: 800px;
    margin-left: 3.5%;
    margin-top: -12%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 20%;
    height: 150px;
    filter: blur(70px);
    position: absolute;
    border-radius: 50% 50% 0 0;
    transform: rotate(180deg);
    background: -webkit-linear-gradient(270deg, rgba(112, 76, 255, 1) 0%, rgba(229, 159, 254, 1));
}

@media only screen and (max-width: 820px) {
    .globe {
        margin-left: 0;
        width: 200px;
        height: 200px;
    }

    .book {
        right: 0;
        top: 450px;
        width: 100px;
        height: 100px;
    }

    .blurCircle,
    .blurCircle2,
    .blurCircle3 {
        display: none;
    }

    .firstPage {
        height: 70vh;
    }

    .circle1 {
        left: 10%;
    }

    .circle2 {
        left: 80%;
    }

    .btn1 {
        padding: 15px 30px;
    }

    .title {
        padding-top: 40px;
        font-size: 20px;
    }

    .subTitle {
        font-size: 12px;
    }

    .secondPage {
        overflow: hidden !important;
        height: 100%;
    }

    .card-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .cardEdit {
        max-width: 250px;
    }

    .soloRoomImage,
    .chatImage,
    .meetImage {
        max-width: 250px;
        object-fit: cover;
    }

    .ring {
        display: none;
    }

    .circle2 {
        right: 20%;
        top: 1500px;
    }

    .thirdPage {
        margin-top: 100px;
    }

    .infoT {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -10%;
    }

    .infoHead h2 {
        font-size: 1.1rem;
    }

    .info1 {
        padding: 20px;

        p {
            font-size: 14px;
        }
    }

    .title3 {
        font-size: 2rem;
    }

    .imageT1 {}

    .contact h2 {
        font-size: 1.8rem;
    }

    .contact p {
        font-size: 0.9rem;
        line-height: 1.6rem;
    }

    .ring {
        display: none;
    }

    .cross {
        margin-top: -40%%;
        margin-left: 2%;
        animation: rotate 4s linear infinite;
    }

    .contact {
        margin-top: 0;
    }

    .title,
    .explore,
    .info1,
    .contact h2,
    .joinBtn,
    .infoT,
    .footer {
        width: 100%;
    }

    .navF,
    .rules {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .footNav {
        flex-direction: column;
        gap: 0;
    }

    .footer nav {
        gap: 150px;
    }

    .footer p {
        font-size: 10px;
    }

    .footer a {
        font-size: 13px;
        padding-bottom: 20px;
    }

    .footer .logo {
        width: 60px;
        margin-top: -40px;
    }

    .footer {
        padding-bottom: 10px;
    }

}

@media only screen and (max-width: 1150px) {
    .cardEdit {
        max-width: 290px;
    }

    .soloRoomImage,
    .chatImage,
    .meetImage {
        max-width: 290px;
        object-fit: cover;
    }

    .info1 {
        max-width: 250px;
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        p {
            font-size: 0.8rem;
        }
    }

    .infoT {
        grid-template-columns: 1fr;
        padding: 60px;
        gap: 30px;
    }

    .dots {
        display: none;
    }
}

@media only screen and (max-width: 1000px) {
    .cardEdit {
        max-width: 240px;
    }

    .soloRoomImage,
    .chatImage,
    .meetImage {
        max-width: 240px;
        object-fit: cover;
    }

    .joinBtn {
        font-size: 15px;
    }

    .infoT {
        grid-template-columns: 1fr;
        padding: 60px;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .info1 {
        max-width: 140px;

        h2 {
            font-size: 1.1rem;
        }

        p {
            font-size: 0.8rem;
        }
    }

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .btn1 {
        padding: 20px 40px;
    }

    .joinBtn {
        font-size: 15px;
    }

    .firstPage {
        height: 70vh;
    }

    .ring {
        display: none;
    }

    .circle1,
    .circle2 {
        display: none;
    }

    .navF,
    .rules {
        padding: 15px 20px;
    }

    .footer {
        padding: 20px;
    }

    .footer nav {
        gap: 450px;
    }


}

@media only screen and (min-width: 1024px) {
    .btn1 {
        padding: 25px 60px;
    }

    .navF,
    .rules {
        padding: 20px 30px;
    }

}